<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/final/src/main/resources/db/migration/D20210614_1_create.sql" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/final/src/main/resources/db/migration/D20210614_2_insert.sql" dialect="GenericSQL" />
  </component>
</project>